WELCOME TO LEVEL 29 — SPELL CHECK
=================================

Goal • correct all spelled mistakes using Vim’s spell checker.

────────────────────────────────────────
1.  Enable spell checking:
        :set spell

2.  Jump to next error            ]s
3.  Suggested fixes list          z=
4.  Choose the correct word (type its number + <Enter>).

5.  Repeat until no red words remain.

6.  Save & quit                   :wq
────────────────────────────────────────

<<TASK>>
This paragraf has a mispelled wird.
It alsso contains twoo errorss on thiss linee.
Everything should bee green afterr you fix themm.
<<END>>