WELCOME TO LEVEL 11 — VISUAL BLOCK MODE
========================================

Goal: Use Visual Block Mode (Ctrl-v) to edit a vertical column of text!

────────────────────────────────────────────
1. Move the cursor to the start of the column of X's.

2. Press:
      <Ctrl> + v
   to enter Visual Block Mode.

3. Move the cursor down to select the entire vertical column of X's.

4. Press:
      d
   to delete the entire column at once!

5. Save and quit:
      :wq

────────────────────────────────────────────

<<TASK>>
Name: John   X
Name: Alice  X
Name: Robert X
Name: Steve  X
Name: Maria  X
<<END>>