WELCOME TO LEVEL 24 — USING MARKS
=================================

Goal • place marks and jump instantly between them.

────────────────────────────────────────
1. Move to the line with:
        First important place
   Set a mark:
        ma

2. Move to the line with:
        Second important place
   Set a different mark:
        mb

3. Jump back to the first mark:
        'a

4. Jump again to the second mark:
        'b

5. Save and quit:
        :wq
────────────────────────────────────────

<<TASK>>
First important place.
Some random filler text.
Second important place.
Another line of random filler.
<<END>>