WELCOME TO LEVEL 1  —  VIM BASICS
=================================

Goal: delete the line that says  DELETE_ME  and then save & quit.

────────────────────────────────────────────
1. Make sure you are in NORMAL mode
   (press <Esc> a couple of times).

2. Move the cursor onto the line that contains  DELETE_ME  
   • Arrow keys work, *or*  
   • h = left   j = down   k = up   l = right

3. Delete that entire line:
      dd          ← “d-elete d-ouble”

4. Save **and** quit Vim:
      :wq <Enter> ← (colon) w rite  +  q uit

5. If you get stuck:
      :q! <Enter>  quits WITHOUT saving, so you can retry the level.
────────────────────────────────────────────

DELETE_ME